# kerglerec

./: .gitignore  Kerglerec.sln  Kerglerec.v3.ncrunchsolution  LICENSE.md  README.md
Src/Kerglerec/: Birth.cs  BirthControl.cs  Calendar.cs  Food.cs  Granary.cs  Harvest.cs  Kerglerec.csproj  Kerglerec.xml  Land.cs  Month.cs  PlayerAction.cs  Population.cs  Province.cs  Starvation.cs  World.cs  kerglerec.csproj
Tests/Kerglerec.Tests/: BirthControlTests.cs  BirthTests.cs  CalendarTests.cs  FoodTests.cs  GranaryTests.cs  HarvestTests.cs  HarvetsTests.cs  Kerglerec.Tests.csproj  Kerglerec.Tests.xml  LandTests.cs  PopulationTests.cs  ProvinceTests.cs  StarvationTests.cs  WorldTests.cs  kerglerec.tests.csproj  stylecop.json
src/kerglerec/: Province.cs  kerglerec.csproj
tests/kerglerec.tests/: ProvinceTests.cs  kerglerec.tests.csproj
